DocumentsApp/SignUpPage.xaml

<Page x:Class="DocumentsApp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentsApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SignUpPage">

    <Grid Background="#FF33A447">
        <TextBox Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="190,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,58,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="190,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.698"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,102,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="190,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,151,0,0" TextWrapping="Wrap" Text="RealName" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="204,282,0,0" VerticalAlignment="Top" Width="84" Click="RegistrationClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,200,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="#FFF7F7F7"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="23" Margin="190,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
