DocumentsApp/SignInPage.xaml

<Page x:Class="DocumentsApp.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentsApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SignInPage">

    <Grid>
        <Grid Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="20" Text="Войти" Grid.Row="1" Grid.Column="1" Foreground="#FF26AAE8" Grid.RowSpan="2"/>
            <TextBlock FontSize="13" Foreground="#FFCBBDBD" Text="в существующий аккаунт" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Имя аккаунта" Foreground="#FFCBBDBD" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Text="Логин" FontSize="15" Name="loginBox" Grid.Row="5" BorderBrush="#FF133557" Grid.Column="1" Grid.ColumnSpan="2" Background="#66343434" Foreground="White" GotFocus="loginBoxGotFocus"/>

            <TextBlock Text="Пароль" Foreground="#FFCBBDBD" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
            <PasswordBox Password="***********" FontSize="15" Name="passwordBox" Grid.Row="8" BorderBrush="#FF133557" Grid.Column="1" Grid.ColumnSpan="2" Background="#66343434" Foreground="White" GotFocus="passwordBoxGotFocus"/>

            <Button Foreground="#FF26AAE8" Content="Войти" Grid.Row="10" Grid.Column="1" BorderBrush="#FF133557" Background="#B24B82D3" Click="LoginButtonClick"/>

            <TextBlock FontSize="20" Text="Создать" Grid.Row="1" Grid.Column="4" Foreground="#FF26AAE8"/>
            <TextBlock FontSize="13" Foreground="#FFCBBDBD" Text="новый аккаунт" Grid.Row="2" Grid.Column="4"/>
            <Button Foreground="#FF26AAE8" Content="Регистрация" Grid.Row="5" Grid.Column="4" BorderBrush="#FF133557" Background="#B24B82D3" Click="RegistrationButtonClick"/>
        </Grid>
    </Grid>
</Page>
